<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_play"
        android:title="Play Music"
        android:icon="@drawable/play_song"
        app:showAsAction="always" />
    <item android:id="@+id/action_rec"
        android:title="Record audio"
        android:icon="@drawable/record_song"
        app:showAsAction="always" />
    <item android:id="@+id/action_playrec"
        android:title="Recorded audio"
        android:icon="@drawable/play_record"
        app:showAsAction="always" />

</menu>